<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather forecast</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="asset/style.css">
</head>

<body>
    <div id="weatherWrapper">
        Current weather in <p id="placeName"></p>
        <div id="currentWeather"></div>

        <img id="weatherIcon">

    </div>
</body>
<script src="js/weather.js"></script>
</html>